<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="@color/bg_mainscreen"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_toolbar">
        <ImageView
                android:id="@+id/actionbar_ivBack"
                android:background="@drawable/ic_back_white"
                android:layout_width="@dimen/w70"
                android:layout_height="match_parent"/>
        <TextView
                android:duplicateParentState="true"
                android:id="@+id/tv_title"
                android:textSize="@dimen/w20"
                android:textColor="@color/text_white"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_width="wrap_content"
                android:lines="1"
                android:layout_height="wrap_content"/>
</FrameLayout>